@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

.arab_img {
  width: 100vw;
  height: auto;
  margin-top: 75px;
}
.places_cont {
  max-width: 100vw;
}
.card {
  transform: translateY(-150%);
  /* position: relative; */
  max-width: 100%;
  min-height: 500px;
  display: grid;

  grid-template-columns: 1fr 3fr;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: 0px 0 20px black;
}
.img_left {
  width: 1fr;
  height: 100%;
}
.right_cont {
  width: auto;
  height: 100%;
  background-color: #e2eaf0;
  font-family: "Open Sans";
}
.head {
  font-size: 20px;
  font-weight: 500;
  margin: 50px 0px 10px 50px;
  text-transform: uppercase;
}
.tag {
  margin: 50px 50px 10px 50px;
}
.img_cont {
  margin: 50px;
}
.img_small {
  margin: 5px;
}
.icons {
  position: absolute;
  bottom: 5%;
  left: 25%;
}
.img_ico {
  height: 50px;
  width: 50px;
  margin: 5px;
}
.img_exp {
  position: absolute;
  right: 50px;
  width: 100px;
  height: 40px;
}
@media only screen and (max-width: 1300px) {
  .arab_img {
    display: none;
  }
  .card {
    transform: translateY(0);
    max-width: 75%;
    display: none;
    display: flex;
    flex-shrink: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .icons {
    position: static;
  }
}
@media only screen and (max-width: 900px) {
  .img_left {
    display: none;
  }
  .img_cont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    justify-content: space-around;
  }
  .img_small {
    width: 80px;
  }
  .img_exp {
    display: none;
  }
  .head,
  .tag {
    text-align: center;
    margin: 15px;
  }
}
